spring.application.name=autocare360
spring.datasource.url=mysql://localhost:3306/auto-care-360
spring.datasource.username=root
spring.datasource.password=Root123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.baseline-version=5
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

# JWT & CORS
app.security.jwt.secret=tDv0mJqe2HVDry+Lf+zd1cKi9o3lakCe0Wq7yDfqa1dURHWRByX0KcV5jKVgVnPkBJb2Oz5XUqi3CE7rQSWinA==
app.security.jwt.access-token-ttl-seconds=3600
app.cors.allowed-origins=https://autocare360.vercel.app,http://localhost:3000

# Server
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized
management.info.env.enabled=true

# Set active profile: 'prod' for production, 'dev' for development
spring.profiles.active=dev

# Production optimizations
spring.jpa.show-sql=false
logging.level.com.autocare360=INFO
logging.level.org.springframework.security=DEBUG